{
  "name": "public",
  "version": "1.0.0",
  "description": "UX font-end application",
  "config": {
    "platform": "PC"
  },
  "main": "index.js",
  "author": "WeireFE",
  "license": "ISC",
  "scripts": {
    "clean": "node ../../scripts/tasks/clean.js",
    "serve:dev": "node ../../scripts/tasks/serve.js --dev",
    "serve:prod": "node ../../scripts/tasks/serve.js --prod",
    "build:dev": "node ../../scripts/tasks/build.js --dev",
    "build:prod": "node ../../scripts/tasks/build.js --prod"
  }
}
